SMART_BCH_WSS=wss://smartbch-wss.greyh.at
SMART_BCH_HTTPS=https://global.uat.cash
QUOTE_SYMBOLS=EBEN,FLEX
BASE_SYMBOL=WBCH
BASE_QTY=1
INTERVAL=5000
TRIGGER_PROFIT_IN_USD=4
HTTP_PROXY=http://127.0.0.1:7890
ROUTE_BASES=WBCH,flexUSD
DEXDUELS_DEXES=Benswap,Mistswap
WALLET_ADDRESS=
WALLET_PRIVATE_KEY=